#RABBITMQ Proerties	
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
spring.rabbitmq.host=rabbitmq
management.ssl.port=15671
management.ssl.cacertfile=/home/cert/localhost.pem
management.ssl.certfile=/home/cert/localhost.pem
management.ssl.keyfile=/home/cert/key.pem